
╔══════════════════════════════════════════════╗
║     DARK FACTORY — VERIFICATION REPORT        ║
╚══════════════════════════════════════════════╝

  2026-05-26_18-35
  Branch: feature/alhambra
  Commit: e0d942d feat(alhambra): initialize pnpm monorepo with TypeScript, ESLint, Vitest, and Vite

── Universal Checks ──────────────────────────
  Git worktree clean...  ✅ PASS
  No hardcoded secrets...  ✅ PASS

── Profile Checks ────────────────────────────
  Install deps...  ⏭️  SKIP (dependencies already present)
  Build...  ✅ PASS
  Test...  ✅ PASS
  Typecheck...  ✅ PASS
  Lint...  ✅ PASS
  Smoke test (unsafe command rejected)...  ❌ HARD FAIL

── Code Quality ──────────────────────────────
  Binary assets...  ⏭️  SKIP (checks/binary-assets.sh not found)
  Cross-boundary...  ⏭️  SKIP (not in profile checks list)
  No debug prints in prod code...  ⚠️  WARN
  Serde hygiene...  ⏭️  SKIP (not in profile checks list)
  SQLite FK pragma...  ⏭️  SKIP (not in profile checks list)

── Security ──────────────────────────────────
  Semgrep SAST...  ⏭️  SKIP (not in profile checks list)

══════════════════════════════════════════════
  RESULTS: ✅ 6 passed | ❌ 1 hard fail | ⚠️  1 warn | ⏭️  6 skipped
══════════════════════════════════════════════

